---
matrix:
  unittest_platform:
    - ubuntu2004
    - ubuntu1804
  integration_platform:
    - ubuntu2004
    - ubuntu1804
    # - macos
    # - windows re-enable when rules_bazel_integration_test can support custom test runner on windows.
  test_flags:
    - ["--enable_bzlmod=true"]
    - ["--config=workspace"]
validate_config: 1
bazel: 7.3.0
buildifier:
  version: 7.1.1
  # no lint warnings for the moment. They are basically a smoke alarm in hell.
  # keep this argument in sync with .pre-commit-config.yaml
  warnings: "-confusing-name,-constant-glob,-duplicated-name,-function-docstring,-function-docstring-args,-function-docstring-header,-module-docstring,-name-conventions,-no-effect,-constant-glob,-provider-params,-print,-rule-impl-return,-bzl-visibility,-unnamed-macro,-uninitialized,-unreachable"
tasks:
  unittests:
    name: "Unit Tests"
    platform: ${{ unittest_platform }}
    build_flags: ${{ test_flags }}
    test_flags: ${{ test_flags }}
    test_targets:
      - "//src/..."
    build_targets:
      - "//src/..."
  integration_tests:
    name: "Integration Tests"
    platform: ${{ integration_platform }}
    test_flags:
      - "--config=rbe"
    test_targets:
      - //examples:all
  rbe_ubuntu1604:
    test_targets:
      - "--"
      - "//src/test/kotlin/io/bazel/kotlin/builder:builder_tests"
      # KotlinJvmDaggerExampleTest and KotlinJvmKaptAssertionTest are not remote
      # execution compatible, do not run them for now.
      - "//src/test/kotlin/io/bazel/kotlin:KotlinJvmAssociatesBasicVisibilityTest"
      - "//src/test/kotlin/io/bazel/kotlin:KotlinJvmBasicAssertionTest"
    test_flags:
      # Override the default worker strategy for remote builds (worker strategy
      # cannot be used with remote builds)
      - "--config=rbe"
      - "--strategy=KotlinCompile=remote"
  stardoc:
    name: Stardoc api documentation
    platform: ubuntu1804
    build_flags:
      - "--enable_bzlmod=true"
    build_targets:
      - //kotlin:stardoc
    test_targets:
      - //docs:are_docs_up_to_date_test
  ktlint:
    name: KtLint
    platform: ubuntu1804
    test_targets:
      - //...
    test_flags:
      - "--test_tag_filters=ktlint"
      - "--test_output=errors"
